{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerce3;Username=postgres;Password=sB$^&Qj!rLCGrit;"
    },
    "Images": {
        "TempPath": "C:\\inetpub\\Ecommerce3.Admin\\Images\\Temp",
        "Path": "C:\\inetpub\\Ecommerce3.Admin\\Images",
        "DeletedPath": "C:\\inetpub\\Ecommerce3.Admin\\Images\\Deleted"
    }
}