{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductCollections": [
    {
      "Name": "Best Sellers",
      "ProductSKUs": [
        "4MP19KG",
        "4MP200G",
        "5MP200G",
        "5MP950G",
        "ALM450G",
        "ALM90G"
      ]
    },
    {
      "Name": "New Arrivals",
      "ProductSKUs": [
        "4MP200G",
        "BAS19KG",
        "EGP200G",
        "4MP19KG"
      ]
    }
  ],
  "Images": {
    "PathString": "/Images"
  },
  "PLPSize": 24
}
