{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerce3;Username=postgres;Password=postgres"
  },
  "Images": {
    "TempPath": "/Users/faizalyb/Data/projects/Ecommerce3_images/Temp",
    "Path": "/Users/faizalyb/Data/projects/Ecommerce3_images",
    "DeletedPath": "/Users/faizalyb/Data/projects/Ecommerce3_images/Deleted"
  }
}
